@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

:root {
  --white-color: #ffffff;
  --primary-color: #7cb8eb;
  --secondary-color: #4f83d1;
  --section-bg-color: #f0f8ff;
  --custom-btn-bg-color: #4f83d1;
  --custom-btn-bg-hover-color: #7cb8eb;
  --dark-color: #000000;
  --p-color: #717275;
  --border-color: #e9eaeb;
  --link-hover-color: #4f83d1;
  --body-font-family: "Poppins", sans-serif;
  --h1-font-size: 5vh;
  --h2-font-size: 46px;
  --h3-font-size: 32px;
  --h4-font-size: 28px;
  --h5-font-size: 24px;
  --h6-font-size: 22px;
  --p-font-size: 16px;
  --btn-font-size: 18px;
  --copyright-font-size: 14px;
  --border-radius-large: 100px;
  --border-radius-medium: 20px;
  --border-radius-small: 10px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
}

.text-blue {
  color: var(--bs-success);
}

.text-white {
  --bs-text-opacity: 1;
  color: var(--bs-white);
}

.nav-link {
  color: var(--bs-light);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-medium);
}

.slogan {
  color: var(--bs-primary);
  font-size: var(--h6-font-size);
  font-weight: var(--font-weight-light);
}

.btn-text {
  font-size: 15px;
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-weight-bold);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-weight-bold);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

.link-to {
  font-size: var(--p-font-size);
  color: var(--bs-white);
}

.text-center {
  text-align: center;
}

.footer-menu-link {
  font-size: var(--p-font-size);
  color: var(--white-color);
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  margin-bottom: 5px;
}

.info-bar {
  background: var(--primary-color);
  position: relative;
  z-index: 22;
  padding: 15px 0;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 1440px) {
  .info-bar {
    width: 1440px;
  }
}

@media screen and (max-width: 1200px) {
  .info-bar {
    width: 1200px;
  }
}

@media screen and (max-width: 992px) {
  .info-bar {
    width: 992px;
  }
}

@media screen and (max-width: 768px) {
  .info-bar {
    width: 792px;
  }
}

@media screen and (max-width: 576px) {
  .info-bar {
    width: 600px;
  }
}

.info-bar .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--white-color);
  font-size: var(--copyright-font-size);
}

.info-bar .row .info {
  padding: 0 20px;
}

@media screen and (max-width: 522px) {
  .info.wktime {
    display: none;
    /* 隐藏.info.wktime元素 */
  }
}

.logo {
  background-color: var(--white-color);
  border-radius: var(--border-radius-large);
  width: 60px;
  height: 60px;
  padding: 15px;
}

@media screen and (max-width: 1440px) {
  .logo {
    width: 1440px;
  }
}

@media screen and (max-width: 1200px) {
  .logo {
    width: 1200px;
  }
}

@media screen and (max-width: 992px) {
  .logo {
    width: 992px;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    width: 792px;
  }
}

@media screen and (max-width: 576px) {
  .logo {
    width: 600px;
  }
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 2;
  width: 100%;
}

@media screen and (max-width: 1440px) {
  .navbar .container {
    width: 1440px;
  }
}

@media screen and (max-width: 1200px) {
  .navbar .container {
    width: 1200px;
  }
}

@media screen and (max-width: 992px) {
  .navbar .container {
    width: 992px;
  }
}

@media screen and (max-width: 768px) {
  .navbar .container {
    width: 792px;
  }
}

@media screen and (max-width: 576px) {
  .navbar .container {
    width: 600px;
  }
}

.navbar .container .logo {
  background-color: var(--white-color);
  border-radius: var(--border-radius-large);
  width: 80px;
  height: 80px;
  padding: 15px;
}

.navbar .container .main-brand {
  text-decoration: none;
  display: flex;
  padding-left: 8%;
  padding-top: 1%;
  justify-content: start;
  align-items: center;
}

.navbar .container .main-brand .slogan {
  padding-left: 5px;
  color: var(--white-color);
  font-size: var(--h6-font-size);
  font-weight: var(--font-weight-light);
}

.navbar .container .links .navbar-nav {
  display: flex;
  flex-direction: row;
}

.navbar .container .links .navbar-nav .nav-item {
  padding: 20px;
  list-style: none;
}

.navbar .container .links .navbar-nav .nav-item .nav-link {
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  .navbar .container {
    background-color: #fff;
  }
  .navbar .container .nav-toggler {
    background: transparent;
    border: none;
    position: fixed;
    cursor: pointer;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    top: 80px;
    right: 40px;
    width: 30px;
    /* 调整按钮的宽度 */
    height: 30px;
    /* 调整按钮的高度 */
    z-index: 999;
  }
  .navbar .container .nav-toggler .line {
    width: 100%;
    height: 4px;
    background-color: #000;
    /* 设置线条的颜色为黑色 */
    transition: transform 0.3s ease;
  }
  .navbar .container .nav-toggler .nav-toggler.active .line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  .navbar .container .nav-toggler .nav-toggler.active .line:nth-child(2) {
    transform: scaleY(0);
  }
  .navbar .container .nav-toggler .nav-toggler.active .line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  .navbar .container .links {
    display: none;
  }
  .navbar .container .links.active {
    display: flex;
  }
  .navbar .container.expanded {
    height: 600px;
    /* 设置扩展后的最大高度 */
    transition: height 0.5s ease-in-out;
    /* 添加动画效果 */
  }
  .navbar .container.expanded .main-brand {
    align-items: normal;
  }
  .navbar .container.expanded .links.active {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    right: 800px;
    top: 250px;
  }
  .navbar .container.expanded .links.active .navbar-nav {
    flex-direction: column;
  }
  .navbar .container.expanded .links.active .navbar-nav .nav-link {
    color: var(--bs-cyan);
  }
}

.nav-toggler {
  display: none;
}

.banner .bgimg-container {
  background-image: url(../images/high-angle-woman-cleaning-floors.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  min-height: 340px;
  padding-top: 100px;
  padding-bottom: 50px;
  z-index: -999;
}

@media screen and (max-width: 1440px) {
  .banner .bgimg-container {
    width: 1440px;
  }
}

@media screen and (max-width: 1200px) {
  .banner .bgimg-container {
    width: 1200px;
  }
}

@media screen and (max-width: 992px) {
  .banner .bgimg-container {
    width: 992px;
  }
}

@media screen and (max-width: 768px) {
  .banner .bgimg-container {
    width: 792px;
  }
}

@media screen and (max-width: 576px) {
  .banner .bgimg-container {
    width: 600px;
  }
}

.banner .bgimg-container .overlay {
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: -998;
}

@media screen and (max-width: 1440px) {
  .banner .bgimg-container .overlay {
    width: 1440px;
  }
}

@media screen and (max-width: 1200px) {
  .banner .bgimg-container .overlay {
    width: 1200px;
  }
}

@media screen and (max-width: 992px) {
  .banner .bgimg-container .overlay {
    width: 992px;
  }
}

@media screen and (max-width: 768px) {
  .banner .bgimg-container .overlay {
    width: 792px;
  }
}

@media screen and (max-width: 576px) {
  .banner .bgimg-container .overlay {
    width: 600px;
  }
}

.banner .container {
  display: flex;
  position: absolute;
  top: 400px;
  left: 100px;
  justify-content: start;
  align-items: flex-end;
}

.banner .container .row .title .text-white {
  font-size: 60px;
}

.offer-cards {
  position: relative;
  margin: 0 auto;
  max-width: 100%;
}

.offer-cards .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--section-bg-color);
}

@media screen and (max-width: 1440px) {
  .offer-cards .container {
    width: 1440px;
  }
}

@media screen and (max-width: 1200px) {
  .offer-cards .container {
    width: 1200px;
  }
}

@media screen and (max-width: 992px) {
  .offer-cards .container {
    width: 992px;
  }
}

@media screen and (max-width: 768px) {
  .offer-cards .container {
    width: 792px;
  }
}

@media screen and (max-width: 576px) {
  .offer-cards .container {
    width: 600px;
  }
}

.offer-cards .container .offer-title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.offer-cards .container .cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  /* 调整最大宽度，根据您的需要 */
  margin: 0 auto;
}

.offer-cards .container .cards-container .offer-card {
  flex-basis: calc(50% - 20px);
  /* 设置卡片的初始宽度，减去间距 */
  margin: 10px;
  /* 设置卡片之间的间距 */
  padding: 20px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  border-radius: 10px;
  box-sizing: border-box;
  transition: flex-basis 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-cards .container .cards-container .offer-card .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer-cards .container .cards-container .offer-card .info .info-title {
  text-decoration: none;
  padding-left: 20px;
}

.offer-cards .container .cards-container .offer-card .info .info-intro {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 40px;
}

.offer-cards .container .cards-container .offer-card .info .learn-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 40px;
  text-decoration: none;
  width: 100px;
  margin-left: 180px;
  margin-bottom: 10px;
  height: 40px;
  border-radius: 50px;
  background-color: #4f83d1;
  color: white;
}

.offer-cards .container .cards-container .offer-card .info .learn-btn:hover {
  background-color: #7cb8eb;
}

.offer-cards .container .cards-container .offer-card .offer-image {
  width: 250px;
}

footer .container {
  position: relative;
  padding-top: 50px;
  height: 400px;
  width: 100%;
  background-color: var(--primary-color);
}

@media screen and (max-width: 1440px) {
  footer .container {
    max-width: 1440px;
  }
}

@media screen and (max-width: 1200px) {
  footer .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 992px) {
  footer .container {
    width: 992px;
  }
}

@media screen and (max-width: 854px) {
  footer .container {
    height: 600px;
  }
}

@media screen and (max-width: 768px) {
  footer .container {
    width: 792px;
  }
}

@media screen and (max-width: 576px) {
  footer .container {
    width: 600px;
    height: 700px;
  }
}

footer .container .row {
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  padding-bottom: 30px;
  margin-top: var(--bs-gutter-y);
  display: flex;
  justify-content: start;
}

footer .container .row .logo {
  margin-left: 60px;
  width: 70px;
}

footer .container .row .menu-link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 60px;
  padding-top: 40px;
}

footer .container .row .menu-link .link {
  list-style: none;
}

footer .container .row .menu-link .link .link-to {
  text-decoration: none;
  padding: 30px;
}

footer .container .info-part {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 12px;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: auto 120px;
}

@media screen and (max-width: 854px) {
  footer .container .info-part {
    max-width: 1440px;
    display: flex;
    flex-wrap: wrap;
  }
}

footer .container .info-part .service-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer .container .info-part .service-intro .footer-menu-title {
  margin-bottom: 20px;
  margin-right: 15px;
}

footer .container .info-part .service-intro .service-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

footer .container .info-part .service-intro .service-list .services {
  list-style: none;
}

footer .container .info-part .service-intro .service-list .services .service {
  text-decoration: none;
}

footer .container .info-part .office-info .footer-menu-title {
  margin-bottom: 20px;
}

footer .container .info-part .office-info .office {
  list-style: none;
}

footer .container .info-part .service-hours {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

footer .container .info-part .service-hours .service-hor {
  margin-bottom: 20px;
}

.hero {
  position: relative;
}

.hero .bgimg-container .overlay {
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: -998;
}

@media screen and (max-width: 1440px) {
  .hero .bgimg-container .overlay {
    width: 1440px;
  }
}

@media screen and (max-width: 1200px) {
  .hero .bgimg-container .overlay {
    width: 1200px;
  }
}

@media screen and (max-width: 992px) {
  .hero .bgimg-container .overlay {
    width: 992px;
  }
}

@media screen and (max-width: 768px) {
  .hero .bgimg-container .overlay {
    width: 792px;
  }
}

@media screen and (max-width: 576px) {
  .hero .bgimg-container .overlay {
    width: 600px;
  }
}

.hero .bgimg-container .bgimg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 800px;
  z-index: -999;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

@media screen and (max-width: 1440px) {
  .hero .bgimg-container .bgimg {
    width: 1440px;
  }
}

@media screen and (max-width: 1200px) {
  .hero .bgimg-container .bgimg {
    width: 1200px;
  }
}

@media screen and (max-width: 992px) {
  .hero .bgimg-container .bgimg {
    width: 992px;
  }
}

@media screen and (max-width: 768px) {
  .hero .bgimg-container .bgimg {
    width: 792px;
  }
}

@media screen and (max-width: 576px) {
  .hero .bgimg-container .bgimg {
    width: 600px;
  }
}

.hero .bgimg-container .img-1 {
  background-image: url(../images/slideshow/afro-woman-cleaning-window-with-rag-home.jpg);
}

.hero .bgimg-container .img-2 {
  background-image: url(../images/slideshow/afro-woman-holding-bucket-with-cleaning-items.jpg);
}

.hero .bgimg-container .img-3 {
  background-image: url(../images/slideshow/unrecognizable-cleaner-walking-into-hotel-room-with-tools-detergents.jpg);
}

.hero .bgimg-container .onimg-info {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.hero .bgimg-container .onimg-info .headline {
  font-size: 4vw;
  padding-bottom: 15px;
}

.hero .bgimg-container .onimg-info .intro-btn {
  display: inline-block;
  padding: 1.5vw 3vw;
  border-radius: 50vw;
  background-color: #4f83d1;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.hero .bgimg-container .onimg-info .intro-btn:hover {
  background-color: #7cb8eb;
}

.hero .bgimg-container .onimg-info .service-btn {
  display: inline-block;
  padding: 1.5vw 3vw;
  border-radius: 50vw;
  background-color: #4f83d1;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
}

.hero .bgimg-container .onimg-info .service-btn:hover {
  background-color: #7cb8eb;
}

.intro-card {
  min-height: 400px;
  margin: 0 auto;
  position: relative;
}

.intro-card .container {
  display: flex;
  flex-direction: row;
  height: 370px;
}

.intro-card .container .card-text .service {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
}

.intro-card .container .card-text .para1 {
  max-width: 100%;
  margin: 0 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 40px;
}

.intro-card .container .card-text .para2 {
  max-width: 100%;
  margin: 0 20px;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 40px;
}

.intro-card .container .card-img .two-pepo {
  width: 600px;
  position: relative;
}

.intro-card .container .card-img .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  bottom: 165px;
  left: 220px;
  padding: 40px 40px;
  background-color: #4f83d1;
  color: #ffffff;
  border-radius: 20px;
  width: 140px;
  height: 80px;
}

@media screen and (max-width: 1440px) {
  .intro-card .container {
    max-width: 1320px;
  }
}

@media screen and (max-width: 1200px) {
  .intro-card .container {
    max-width: 1140px;
    min-height: 520px;
  }
}

@media screen and (max-width: 992px) {
  .intro-card .container {
    max-width: 960px;
    flex-wrap: wrap;
    min-height: 700px;
  }
}

@media screen and (max-width: 768px) {
  .intro-card .container {
    max-width: 720px;
    min-height: 800px;
  }
}

@media screen and (max-width: 576px) {
  .intro-card .container {
    max-width: 600px;
    min-height: 920px;
  }
}
